# qaf-challenge

./: .gitignore  Jenkinsfile  README.md  TESTCASES.md  config.properties  pom.xml  testng.xml
allure-results/: 00c4d870-c835-43fc-8f27-3a7e50e4563e-container.json  00f17dad-f606-4ead-9584-8fc0e9b93394-result.json  01133152-2fca-48f8-94f1-e8bf4f6e5345-container.json  016a8479-9494-4d70-857b-52b59e66f3cf-container.json  01a96641-608a-4376-9f9c-403156b8c5ea-result.json  01b8969e-b749-44d8-9e2c-d7ada809754b-container.json  02513c10-6a1c-4984-a967-475807847713-container.json  026bec2d-c00c-49b7-a1ff-4f4e16b42511-container.json  0277f71f-fc5c-4119-b4a4-1b3e9661dd29-container.json  029b823e-9ad2-40cc-95e9-69db56a3baa0-container.json  0401cd33-181e-40ca-ae6d-422677ed0235-container.json  040372dc-e8e8-4ec1-b974-443340f3a17d-container.json  0451a18a-2a1e-431a-8e7e-9f49fddc153e-container.json  04ab75ff-ddec-411a-b0c5-3f887c0dba9b-container.json  04f4a464-ac1a-4bcf-acae-0c3b2c0fef01-container.json  051f4ff2-bae2-464b-90c1-6fa3aa15f42a-container.json  059efc7e-520a-424b-9208-952bcc621da6-container.json  05ab961a-cd12-4c02-a597-60ae29bf4a74-container.json  05deb333-11ee-4e05-8bf6-05823e3055a1-container.json  06305c7f-0f00-4368-9bcd-620573852a3f-container.json  071eced4-c1a4-42a7-8a79-4de0798ea48b-container.json  07d3b34a-838e-48cf-a556-ee429d59775b-container.json  083c2cf2-9921-47ee-8669-6a21a20ceae0-container.json  08b78dc1-0af0-49ef-a08b-4e30d1ecf3ea-container.json  099d2d62-dd6e-413a-84fe-af8cc44f6627-result.json  09a75137-4bc6-44e2-9a29-b546632b2dd1-container.json  0a527af2-5f13-421e-abf8-bb31fac10844-container.json  0a54f2b9-c6d7-40a2-9829-7955e9d5f9d3-container.json  0a93a8c1-e94b-484b-9ea0-74fd023f440e-container.json  0b284fb9-8196-4522-b08f-d9e689443887-container.json  0c029518-f7d2-4b9e-a333-01a8ba8ef56d-container.json  0cbc718c-6bee-4200-b845-f3dfe41a90e3-result.json  0d0e4a68-d3b6-4be0-8ac7-1bb95b01be8f-container.json  0d4b4a2e-35ce-4a7c-b3cc-c56dee32c53e-container.json  0d7947a5-3952-46b1-8191-97501705d6f4-container.json  0dc77d77-7d2d-493a-aa73-8dee9b1e1301-container.json  0e19c970-eb76-4c0c-9011-26d417dbc17e-result.json  0e5ed0d6-8cdb-4489-be49-be51349790e4-container.json  0eaa4350-0b24-4353-b78d-3e361fe94381-container.json  0efd591f-f45b-4677-8902-9550b49f4189-container.json  (+610 more)
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/base/: BasePage.java  BaseTest.java  BaseUITest.java
src/test/java/com/hellofresh/challenge/constants/: Browser.java
src/test/java/com/hellofresh/challenge/driver/: DriverManager.java  WebUtils.java
src/test/java/com/hellofresh/challenge/listners/: CustomListener.java  Retry.java
src/test/java/com/hellofresh/challenge/tests/: ContactUsPage.java
src/test/java/com/hellofresh/challenge/tests/dto/: PersonInfo.java
src/test/java/com/hellofresh/challenge/tests/pages/: AuthenticationPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  ProductDetailPage.java  WomenFashioPage.java  WomenFashionPage.java
src/test/java/com/hellofresh/challenge/tests/ui/: RegisterTest.java
src/test/java/com/hellofresh/challenge/utils/: PropertyUtils.java
src/test/java/com/ui/framework/: WebTest.java
src/test/java/com/ui/framework/base/: BasePage.java  BaseTest.java  BaseUITest.java
src/test/java/com/ui/framework/constants/: Browser.java
src/test/java/com/ui/framework/driver/: DriverManager.java  WebUtils.java
src/test/java/com/ui/framework/listners/: CustomListener.java  Retry.java
src/test/java/com/ui/framework/tests/dto/: PersonInfo.java
src/test/java/com/ui/framework/tests/pages/: AuthenticationPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  ProductDetailPage.java  WomenFashionPage.java
src/test/java/com/ui/framework/tests/ui/: RegisterTest.java
src/test/java/com/ui/framework/utils/: PropertyUtils.java
src/test/resources/: log4j2.xml
